@use '../sass/colors' as *;
@use '../sass/mixins' as *;
@use '../sass/components' as *;

* {
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	scroll-padding-top: 67px;
}

body {
	font-family: 'Nunito', sans-serif;
	line-height: 1.4;
	scroll-behavior: smooth;
}

.burger-btn {
	position: fixed;
	top: 10px;
	right: 20px;
	padding: 0.3em;
	font-size: 36px;
	color: rgb(25, 221, 71);
	
	border: 1px solid transparent;
	cursor: pointer;
	background: none;
	z-index: 100;

	&:focus {
		outline: none;
		border: 1px solid rgba(5, 193, 33, 0.5);
		border-radius: 8px;
	}
}

.nav {
	position: fixed;
	top: 0;
	height: 100vh;
	width: 100%;
	@include heroImages('../img/nav3.jpg');
	z-index: 90;
	transform: translateY(-100%);

	display: flex;
	transition: 0.8s;
	justify-content: center;
	align-items: center;

	&--active {
		transform: translateY(0);
		
	
	}

	&__items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__item {
		position: relative;
		text-decoration: none;
		display: block;
		color: white;

		padding: 0.7em 2em;
		border-radius: 8px;
		font-size: 1.4rem;

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 3px;
			height: 100%;
			background-color: white;
			content: '';
			transform: scaleY(0);
		}
	}
}

.nav__items a:hover {
	background-color: $hover-color;
}

.showcase {
	background: $primary-gradient;
	color: white;
	height: 80vh;
	position: relative;
	overflow: hidden;
}

.showcase::before {
	content: '';
	background-image: url('../img/car-interior-console-close-up-view-gear-stick-with-multimedia-console.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.showcase::after {
	content: '';
	background-image: url(../img/logo.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	position: absolute;
	top: 20%;
	left: 25%;
	width: 50%;
	height: 70%;
	z-index: 0;
}

.showcase-inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	h1 {
		font-size: 4rem;
	}
	p {
		font-size: 1.3rem;
	}
}

//

// SERVICES

// SHOWMENU

///About me
///

.about {
	position: relative;
	overflow: hidden;
}
.about-us__box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	width: 100%;

	border-radius: 15px;

	&-img {
		background-image: $primary-gradient,
			url(../img//young-woman-testing-car-car-showroom.jpg);
		width: 100%;
		height: 500px;

		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	&-text {
		font-size: 1.4rem;
		padding: 1.5em;
		background-image: $primary-gradient, url(../img/5510.jpg);
		color: white;
		height: 50%;
		width: 100%;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
	}
}

.services {
	position: relative;
	overflow: hidden;

	@include heroImages('../img/car3.jpg');

	.section-heading {
		color: white;
	}

	.services-cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.services-card {
		position: relative;
		height: 500px;
		width: 100%;
		min-width: 30%;
		border-radius: 15px;
		margin-bottom: 2em;
		transform: translateX(0);

		&:hover {
			.services-card__img {
				transform: rotateX(180deg);
				opacity: 0;
			}
			.services-card__info {
				transform: rotateX(0);
				opacity: 1;
			}
		}

		&__img {
			height: 100%;
			width: 100%;
			background-position: center;
			background-size: cover;
			border-radius: 15px;
			border: 3px solid white;
			transition: transform 1s, opacity 1s;
			perspective: 800px;

			&--brown {
				background-image: $primary-gradient, url('../img/brown.jpg');
			}
			&--gold {
				background-image: $primary-gradient, url('../img/gold.jpg');
			}
			&--silver {
				background-image: $primary-gradient, url('../img/silver.jpg');
			}
		}

		&__img-heading {
			color: white;
			font-size: 3rem;
			text-align: center;
			margin-top: 4em;
		}
		&__info-text {
			font-size: 3rem;
			color: white;
			text-align: center;

			overflow: hidden;
			border-top: 3px solid white;
			background-image: $primary-gradient;
		}

		&__info {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: $primary-gradient, url(../img/5510.jpg);
			display: flex;
			flex-direction: column;

			overflow: hidden;
			// align-items: center;

			border-radius: 15px;
			border: 3px solid white;
			transition: transform 1s, opacity 1s;
			transform: translateX(-180deg);
			opacity: 0;
			&-heading {
				margin-top: 1em;
				color: white;
				text-align: center;
				font-size: 2rem;
			}
			&-list {
				text-align: center;
				color: white;
				font-size: 1.4rem;
				padding: 0.5em;
				list-style: none;
				li {
					margin-bottom: 0.5em;
				}
			}
			&-text {
				font-size: 2rem;
				color: white;
				text-align: center;
				padding: 0.5em;
				border-bottom: 3px solid white;
				background-image: $primary-gradient;
			}
		}
	}
}

.why-us {
	position: relative;
	overflow: hidden;

	&__cards {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__card {
		display: flex;
		flex-direction: column;
		padding: 1em;
		align-items: center;
		height: 100%;
		width: 100%;

		border-radius: 15px;
		margin: 1em;
		background-image: $primary-gradient, url(../img/5510.jpg);
		transition: transform 1s;

		&:hover {
			transform: scale(1.1);
		}

		&-icon {
			color: white;
			padding: 0.5em;
			font-size: 5rem;
		}
		&-text {
			color: white;
			font-size: 1.4rem;
			margin-bottom: 0.5em;
			padding: 1em;
		}
	}
}

.hero-img {
	position: relative;
	overflow: hidden;
	@include heroImages('../img/drops2.jpeg');
	padding: 10em 2em;
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__heading {
		color: white;
		font-size: 2.4rem;
		text-align: center;
	}
	&__text {
		padding: 0.5em;
		color: white;
		font-size: 1.6rem;
	}
	&__btn {
		text-align: center;

		padding: 1em 3em;
		border: 3px solid white;
		border-radius: 8px;
		background-color: $primary-color;
		transition: background-color 0.4s;
		&:hover {
			background-color: rgb(12, 110, 48);
		}
		&-link {
			text-decoration: none;
			color: white;
			font-size: 1.4rem;
			text-transform: uppercase;
		}
	}
}

.reviews {
	&__cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&__card {
		position: relative;
		height: 100%;
		width: 80%;
		background-image: $primary-gradient, url(../img/5510.jpg);
		border-radius: 15px;
		margin: 3em;
		transition: transform 1s;

		&:hover {
			transform: scale(1.1);
		}
	}
	&__card-img {
		position: absolute;
		top: -13%;
		left: 80%;
		background-position: center;
		background-size: cover;
		height: 100px;
		object-fit: cover;
		width: 100px;
		border-radius: 50%;
		background-repeat: no-repeat;

		&--one {
			background-image: url('../img/john.jpg');
		}
		&--two {
			background-image: url('../img/matthew.jpg');
		}
		&--three {
			background-image: url('../img/lisa.jpg');
		}
	}

	&__card-info {
		display: flex;
		flex-direction: column;
		padding: 2em;
		margin-top: 3em;
	}

	&__card-text {
		color: white;

		font-size: 1.4rem;
	}
	&__card-name {
		color: white;
		font-size: 1.4rem;
		padding: 0.5em;
		align-self: flex-end;
	}
}

.contact {
	position: relative;
	overflow: hidden;
	@include heroImages('../img/contact2.jpeg');
	.section-heading {
		color: white;
	}
	&__boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 2em;
	}

	&__box-title {
		text-align: center;
		color: white;
		font-size: 2rem;
		margin: 0.5em;
	}
	&__box-icon {
		font-size: 3rem;
		color: white;
	}
	&__box-info {
		text-align: center;
		color: white;
		font-size: 1.4rem;
		strong {
			font-size: 1.6rem;
			color: $hover-color;
		}
	}
	&__box-link {
		color: white;
		font-size: 2rem;
		margin: 0.5em;
		transition: color 0.4s;
		&:hover {
			color: $hover-color;
		}
	}
}

.footer {
	background-color: black;
	height: 100%;
}

@media (min-width: 767px) {
	.nav{
		@include heroImages('../img/nav2.jpg');

		&__item{
			font-size: 2rem;
			margin: 0.5em;
		}
	}
	.services {
		.services-cards {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}
		.services-card {
			margin: 1em;
			width: 30%;
		}
	}
}

@media (min-width: 992px) {
	.reviews {
		&__cards {
			flex-direction: row;

			justify-content: center;
		}
		&__card {
			width: 30%;
			height: 100%;
			box-shadow: 5px 5px 10px rgb(12, 110, 48);
		}
		&__card-img {
			top: -10%;
			left: 70%;
		}
	}
	.why-us {
		&__cards {
			flex-direction: row;
		}
		&__card {
			height: 500px;
			width: 30%;
			box-shadow: 5px 5px 10px rgb(12, 110, 48);
		}
	}
}
@media (min-width: 1100px) {
	.about-us__box {
		flex-direction: row;
		align-items: center;
		box-shadow: 5px 5px 10px rgb(12, 110, 48);
		&-img {
			height: 700px;
			width: 70%;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 0;
		}
		&-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 700px;
			width: 60%;
			border-top-right-radius: 15px;
			border-bottom-left-radius: 0px;
		}
	}
	.contact {
		&__boxes {
			flex-direction: row;
			align-items: flex-start;
			justify-content: center;
		}
		&__box {
			width: 30%;
		}
	}
}
